<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
</head>



<body>
    <a class="Title" href="../index.html">
        <h1>Healing Life</h1>
    </a>
    <!-- <a>태그를 <h1> 태그 바깥으로 꺼내게 되면 테두리 border를 그릴 시에 제목 주변이 아닌 엉뚱한 곳에 그려진다  -->

    <span id="Menu" class="Menu"><i class="fa fa-bars" aria-hidden="true">Menu</i></span>
    <span class="BGX">
        <input class="SearchingBar">
        <span class="Rglass"><i class="fa fa-search" aria-hidden="true"></i></span>
        <span class="Xmark"><i class="fa fa-times" aria-hidden="true"></i></span>
    </span>




    <article class="Art">
    </article>

    <h3>Tree</h3>

    <div>
        <article class="Description">

            In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in
            most species. In some usages, the definition of a tree may be narrower, including only wood plants with
            secondary growth, plants that are usable as lumber or plants above a specified height. In wider definitions,
            the taller palms, tree ferns, bananas, and bamboos are also trees. Trees are not a taxonomic group but
            include a variety of plant species that have independently evolved a trunk and branches as a way to tower
            above other plants to compete for sunlight. Trees tend to be long-lived, some reaching several thousand
            years old. Trees have been in existence for 370 million years. It is estimated that there are some three
            trillion mature trees in the world.

        </article>
    </div>


    <script src="../active.js"></script>



</body>








</html>